<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <script src="js/app.js"></script>
    <header class="header" id="header">
		<nav class="header__menu">
			<ul class="header__menu-list" id="menu-list">
				<li>
					<a class="white" href="index.html">home</a>
				</li>
                <li>
					<a class="white" href="mountains.html">mountain</a>
				</li>
                <li>
					<a class="white" href="beach.html">beach</a>
				</li>
                <li>
					<a class="white" href="national.html">national park</a>
				</li>
			</ul>
		</nav>
	</header>

    <section class="parallax-container-mountain">
        <h1 class="h1-mountain">mountains</h1>
    </section>
    <section class="buffer-mountain">
        <div class="wakacji">
            <h2> about mountains</h2>
            <p class="text">A mountain vacation is a delightful escape to nature's majestic wonders. It offers a unique opportunity to immerse oneself in the beauty and serenity of towering peaks, lush forests, and crisp, fresh air. Surrounded by breathtaking landscapes, a mountain getaway provides a chance to disconnect from the hustle and bustle of everyday life and embrace a slower pace.

				In the mountains, one can embark on thrilling adventures such as hiking along scenic trails, conquering challenging peaks, or cycling through picturesque valleys. The tranquil environment invites moments of solitude and reflection, allowing individuals to find inner peace amidst the grandeur of nature.
				
				Mountain vacations also offer an array of recreational activities for all seasons. During winter, snowy slopes become a playground for skiing, snowboarding, and tubing, providing exhilarating experiences and unforgettable memories. In the warmer months, activities like mountain biking, fishing, and horseback riding beckon outdoor enthusiasts to explore the vast wilderness.
				
				For those seeking relaxation, mountain retreats provide idyllic settings. Cozy cabins nestled amidst towering trees or luxurious resorts with stunning views offer a peaceful sanctuary to unwind and recharge. Imagine waking up to the soothing sounds of nature, sipping a warm cup of coffee while gazing at mist-covered peaks, or indulging in a soothing spa treatment surrounded by the tranquility of the mountains.
				
				Moreover, mountain communities often possess a rich cultural heritage, with charming towns and villages that offer a glimpse into local traditions and cuisine. Visitors can explore quaint shops, art galleries, and markets, immersing themselves in the region's distinct charm.
				
				A mountain vacation combines adventure, relaxation, and a deep connection with nature. It allows individuals to escape the noise of everyday life, breathe in the pure mountain air, and create cherished memories in a setting of unparalleled beauty.</p>
        </div>
        <div class="title_images">
            <h2>tours of the mountains</h2>
                <div class="images">
                <a href="https://visiteurope.com/en/destination/the-alps/"><div class="test">
                    <img src="img/karl-kohler-N_MXyBUV5hU-unsplash.jpg">
                    <p class="image_text">alps</p>
                </div></a>
                <a href="https://www.tourradar.com/v/mountain-carpathian-mountains"><div class="test">
                    <img src="img/aleksandr-paramonov-l8LzIWmfZdY-unsplash.jpg" height=200px>
                    <p class="image_text">Carpathians</p>
                </div></a>
                <a href="https://www.thrillophilia.com/cities/himalayas"><div class="test">
                    <img src="img/parth-savani-2L7-4IX6PFw-unsplash.jpg">
                    <p class="image_text">himalays</p>
                </div></a>
            </div>
        </div>
		<div class="video">
			<h2>Video about mountains</h2>
            <div class="test_video">
			    <iframe  width="720" height="576" src="https://www.youtube.com/embed/zFiqZMTmolY?controls=0&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="review-mountain">
            <h2>Review</h2>
            <div class="images">
                <div class="test-review">
                    <img class="avatar" src="img\12.jpg">
                    <h3>RowanTree</h3>
                    <p class="review_text">Mountain journeys are transcendental. The towering peaks, majestic views, and exhilarating hikes create unforgettable memories. Breathtaking!</p>
                </div>
                <div class="test-review">
                    <img class="avatar" src="img\4.jpg">
                    <h3>PuntaCana</h3>
                    <p class="review_text">Mountains: nature's masterpiece. The soaring summits, pristine landscapes, and thrilling adventures make for an unforgettable expedition. Mesmerizing!</p>
                </div>
                <div class="test-review">
                    <img class="avatar" src="img/13.jpg">
                    <h3>Capitul</h3>
                    <p class="review_text">Mountain escapades are a soul-stirring experience. The majestic peaks, invigorating trails, and awe-inspiring vistas leave an indelible mark. Exhilarating!</p>
                </div>
        </div>
    </section>
</body>
